<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctlPattenLock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtContentNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_notification"
        android:drawablePadding="@dimen/_5sdp"
        android:text="Blood pressure higher than 130/80 mm Hg"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescriptionNoti"
        tools:layout_editor_absoluteX="19dp" />

    <TextView
        android:id="@+id/txtDescriptionNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="#f7f7f7"
        android:textFontWeight="400"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/imgContent"
        app:layout_constraintStart_toStartOf="@+id/txtContentNoti" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h, 328:212"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner" />


    <TextView
        android:id="@+id/txtClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        android:background="@drawable/bg_btn_lock_screen"
        android:backgroundTint="#805D5450"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtOpenNow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOpenNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/bg_btn_lock_screen"
        android:backgroundTint="#1A998E"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/close"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/txtClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtClose" />

</androidx.constraintlayout.widget.ConstraintLayout>