<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotiParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtContentNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="500"
        android:textColor="@color/notification_text_color"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/txtDescriptionNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="400"
        android:textColor="@color/notification_text_color"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>