<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNotiParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtContentNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/notification_text_color"
        android:textSize="@dimen/_12ssp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>